import spacy

nlp1 = spacy.load("./model1LVL")
nlp2 = spacy.load("./model2LVL")

key1 = ""
#doc1 = nlp1("Состояние больного через 3 часа после трансфузии Пульс 97 уд/мин. АД 126/59 мм рт. ст. Температура тела 37,3 Диурез ( мл ) 100 Цвет мочи прозрачная соломенно-желтая")
#doc1 = nlp1("Перед пробой нет 121/61 96 16 37.3 1.Через 3 мин. По 10-15 мл нет 119/55 98 16 37.3 2.Через 3 мин. По 10-15 мл нет 122/54 96 16 37.3 1.Через 3 мин. По 10-15 мл нет 123/63 96 16 37.3")
doc1 = nlp1("Компоненты Номер компонента ( штрих-код ) 740991900008604 Сегмент: АВ0 B III Продукт эрвзвесь уд/лтс АВ0 B III Rh Rh +  Количество ( л ) 0.300 Изготовитель ВЦЭРМ Дата заготовки 23.01.2019 Код донора 100423926 ФИО донора Гурина Т. А. Накладная 19020000120 Прозрачность да Примеси и сгустки нет Герметичность контейнера герметичен Индивидуальная совместимость непрямая Кумбса антисываротка к глобулинам человека совместим ( лаборатория )  Rh совместимость реакция конглютинации 10 % желатин совместим ( лаборатория )  Биологическая проба 3-ех кратное введение по 10 мл среды струйно и наблюдение за пациентом в течение 3-х мин. отрицательная ( совместимо )  Номер изготовителя 740991900008604 Реактивы для контроля антигенов Цоликлон анти-A 539 04.04.2019 Цоликлон анти-B 539 04.04.2019 Цоликлон анти-D 539 04.04.2019")
#doc1 = nlp1("Основной диагноз: pДиагноз: умеренно дифференцированная аденокарцинома привратника желудка. Двусторонняя внутрибольничная пневмония. сепсис. Операция: субтотальная дистальная резекция с формированием анастомоза по Бильрот 2 в модификации Бальфура с лимфодиссекцией в объеме D2 через верхнесрединную лапаротомию. Сопутствующие заболевания: ХБП С 5 ( СКФ по EPI - 10.0 м л/мин ) . Анемия средней степени тяжести. Минерально-костные нарушения. ИБС. Атеросклеротический кардиосклероз. Гипертоническая болезнь 2 ст. ( Артериальная гипертензия 3ст, риск ССО 3 ) . ХСН 2 ф.кл. Дисциркуляторная энцефалопатия I стадии атеросклеротического, гипертонического генеза с вестибуло-атактическими нарушениями. Дегенеративно-дистрофическое заболевание шейного отдела позвоночника, с мышечно-тоническим синдромом, цервикалгией. ЖКБ. Хронический калькулезный холецистит в фазе ремиссии? Хронический паренхиматозный панкреатит в фазе ремиссии")

unitsLVL_flag = True
ent1_flag = False #проверка на ненулевое содержание ent2

for ent1 in doc1.ents:
    if ent1.label_ == "KEY":
        key1 = ent1.text
        print("lvl1_KEY: " + key1)
        unitsLVL_flag = True

    if ent1.label_ == "VALUE":
        doc2 = nlp2(ent1.text)
        key2_flag = False
        for ent2 in doc2.ents:
            if ent2.label_ == "NON-KEY":
                ent1_flag =True
                if key2_flag == False:
                    print("lvl1_VALUE: " + ent2.text)
                if key2_flag == True:
                    print("     lvl2_NON-KEY: " + ent2.text)
            if ent2.label_ == "KEY":
                ent1_flag = True
                key2_flag = True
                print("     lvl2_KEY: " + ent2.text)
            if ent2.label_ == "UNITS":
                ent1_flag = True
                if unitsLVL_flag == False:
                    print("lvl1_UNITS: " + ent2.text)
                else:
                    print("     lvl2_UNITS: " + ent2.text)
            if ent2.label_ == "VALUE":
                ent1_flag = True
                print("     lvl2_VALUE: " + ent2.text)
        if ent1_flag == False:
            print("lvl1_VALUE: " + ent1.text)
